<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /* div{
            background-color: black;
            color: white;
            margin-bottom: 10px;
            display: inline-block;
        } */

        div.parent{
            margin-top: 100px;
            /* padding: 100px; */
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.93);
            /* position: sticky;
            top: 0;
            right: 0; */
            position: relative;
            /* position: absolute; */
            /* bottom: 0px; */
            /* top: 100px;
            left: 200px; */
            /* top: 100px; */
            z-index: 2;
        }

        div.child{
            
            /* bottom: 0; */
            width: 100px; 
            height: 100px;
            position: relative;
            bottom: 100px;
            /* bottom: 200px; */
            border-radius: 50%;
            background-color: black;
            z-index: 6;
        }
      
    </style>
</head>
<body>
    <!-- <div>Tesxt 1</div>
    <div>Tesxt 2</div> -->


    <!-- <div class="parent">
          
    </div>

    <div class="child">

    </div>  -->

<h1>this is headin</h1>
<div class="one">
    <div class="two"></div>
</div>
<p class="pera1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum nostrum quae itaque, dolore laboriosam odit magnam tenetur debitis sint totam, voluptates incidunt veritatis id eaque. Asperiores, perferendis ullam? Qui.</p>
<p class="pera2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum nostrum quae itaque, dolore laboriosam odit magnam tenetur debitis sint totam, voluptates incidunt veritatis id eaque. Asperiores, perferendis ullam? Qui.</p>
<p class="pera3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum nostrum quae itaque, dolore laboriosam odit magnam tenetur debitis sint totam, voluptates incidunt veritatis id eaque. Asperiores, perferendis ullam? Qui.</p>

    <!-- <div class="footer">
        <h1>Footer</h1>
    </div> -->

</body>
</html>